<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="32dp"
    tools:context=".ui.auth.PendingApprovalActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_pending"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approval Pending"
            android:textColor="@color/primary_green"
            android:textSize="28sp"
            android:textStyle="bold" 
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your documents are under review. You will be notified once your account is approved. This usually takes 24-48 hours."
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="16sp" />

         <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@drawable/glass_bg"
            android:layout_marginTop="32dp"
            android:text="Logout"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:padding="4dp"
        android:src="@drawable/ic_settings" />
</RelativeLayout>