<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="43dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_gravity="end"
            android:padding="4dp"
            android:src="@drawable/ic_menu"
            app:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:textColor="@color/primary_green"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/name_hint"
            android:background="@drawable/edittext_border"
            android:paddingStart="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etFatherName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/father_name_hint"
            android:background="@drawable/edittext_border"
            android:paddingStart="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etCNIC"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/cnic_number"
            android:inputType="number"
            android:maxLength="13"
            android:background="@drawable/edittext_border"
            android:paddingStart="12dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/dob"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_border"
            android:paddingStart="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPermanentAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/perm_address_hint"
            android:background="@drawable/edittext_border"
            android:paddingStart="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/city_hint"
            android:background="@drawable/edittext_border"
            android:paddingStart="12dp"
            android:layout_marginBottom="12dp"/>

        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc_uploads"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnUploadDP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/upload_dp"
            android:textColor="@color/white"
            android:background="@drawable/docglass_bg"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnUploadCnicFront"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/docglass_bg"
                app:backgroundTint="@null"
                android:text="@string/cnic_front"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnUploadCnicBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/docglass_bg"
                app:backgroundTint="@null"
                android:text="@string/cnic_back"
                android:textColor="@color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:background="@drawable/edittext_border"
            android:paddingStart="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_border"
            android:paddingStart="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_border"
            android:paddingStart="12dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/register"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/glass_bg"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_account"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView>