<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.ProviderHomeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemActiveIndicatorStyle="@null"
        app:itemBackground="@drawable/nav_item_glow"
        app:itemIconSize="22dp"
        app:itemIconTint="@color/nav_item_color"
        app:itemPaddingBottom="4dp"
        app:itemPaddingTop="8dp"
        app:itemTextAppearanceActive="@style/TextAppearance.Rozgar.BottomNav"
        app:itemTextAppearanceInactive="@style/TextAppearance.Rozgar.BottomNav"
        app:itemTextColor="@color/nav_item_color"
        app:labelVisibilityMode="selected"
        app:menu="@menu/provider_bottom_nav" />

</RelativeLayout>