<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="@dimen/spacing_sm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/spacing_2xl">

        <View
            android:id="@+id/profileHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_header_height"
            android:background="@drawable/header_gradient_curved"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvappname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/profile_brand_margin_top"
            android:text="@string/app_name"
            android:textAlignment="textStart"
            android:textColor="#FAF9F9"
            android:textSize="@dimen/profile_brand_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/icon_medium"
            android:text="@string/user_profile"
            android:textAlignment="textStart"
            android:textColor="#D0F0A8"
            android:textSize="@dimen/text_size_lg"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvappname" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="@dimen/spacing_2xl"
            android:layout_height="@dimen/spacing_2xl"
            android:layout_marginTop="@dimen/spacing_2xl"
            android:layout_marginEnd="@dimen/icon_medium"
            android:padding="@dimen/spacing_xs"
            android:src="@drawable/ic_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/icon_2xlarge"
            android:layout_height="@dimen/icon_2xlarge"
            android:layout_marginTop="@dimen/home_header_height"
            android:src="@drawable/ic_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llNameRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProfile">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_lg"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgVerifiedBadge"
                    android:layout_width="@dimen/spacing_lg"
                    android:layout_height="@dimen/spacing_lg"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:src="@drawable/ic_notification"
                    android:visibility="gone"
                    app:tint="@color/primary_green" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvProfileRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERVICE SEEKER"
                android:textColor="@color/primary_green"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />
            
            <RatingBar
                android:id="@+id/profileRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:numStars="5"
                android:progressTint="#FFD700"
                android:rating="0" />
        </LinearLayout>

        <!-- Registration Info Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/infoCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/icon_medium"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:strokeColor="@color/ic_logo_background"
            app:strokeWidth="1.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llNameRole">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1FBE3"
                android:elevation="@dimen/spacing_sm"
                android:orientation="vertical"
                android:padding="@dimen/spacing_default">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_md"
                    android:text="@string/basic_info"
                    android:textColor="@color/primary_green"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/father_name"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_sm" />

                <TextView
                    android:id="@+id/tvFatherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_md"
                    android:text="@string/not_provided"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cnic_number"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_sm" />

                <TextView
                    android:id="@+id/tvCnic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_md"
                    android:text="@string/not_provided"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dob"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_sm" />

                <TextView
                    android:id="@+id/tvDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_md"
                    android:text="@string/not_provided"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_sm" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_md"
                    android:text="@string/not_provided"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_sm" />

                <TextView
                    android:id="@+id/tvLocationFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_provided"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Portfolio Card (Dynamic for Workers) -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/portfolioCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_default"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoCard"
            app:strokeColor="@color/ic_logo_background"
            app:strokeWidth="1.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="#F1FBE3"
                android:orientation="vertical"
                android:padding="@dimen/spacing_default">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_md">

                    <TextView
                        android:id="@+id/tvPortfolioTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/portfolio"
                        android:textColor="@color/primary_green"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnEditPortfolio"
                        android:layout_width="@dimen/icon_medium"
                        android:layout_height="@dimen/icon_medium"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/primary_green" />
                </RelativeLayout>

                <!-- Education Section (Only for Educated) -->
                <LinearLayout
                    android:id="@+id/educationSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/education"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_sm" />

                    <TextView
                        android:id="@+id/tvEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_md"
                        android:text="@string/not_provided"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skill_expertise"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_sm" />

                <TextView
                    android:id="@+id/tvExpertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_md"
                    android:text="@string/not_provided"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/experience"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_sm" />

                <TextView
                    android:id="@+id/tvExperienceInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_md"
                    android:text="@string/not_provided"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prof_desc"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_sm" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_default"
                    android:text="@string/not_provided"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

                <!-- Degree Photo Section (Only for Educated) -->
                <LinearLayout
                    android:id="@+id/degreePhotoSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/degree_doc"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_sm" />

                    <ImageView
                        android:id="@+id/imgDegreeDoc"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="@dimen/spacing_sm"
                        android:background="#F5F5F5"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_profile_placeholder" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Actions -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForgotPassword"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/portfolioCard" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignOut"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_lg"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="@string/sign_out"
            android:textColor="#000000"
            app:backgroundTint="@color/white"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnForgotPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
