<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Green Header Section -->
    <View
        android:id="@+id/headerBg"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_header_height"
        android:background="@drawable/header_gradient_curved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icon_medium"
        android:layout_marginTop="@dimen/spacing_2xl"
        android:text="@string/available_jobs"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llHeaderActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_2xl"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Announcement Bell -->
        <FrameLayout
            android:id="@+id/btnAnnouncements"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_sm"
                android:src="@drawable/ic_bell"
                app:tint="@color/white" />

            <View
                android:id="@+id/unreadBellDot"
                android:layout_width="@dimen/spacing_sm"
                android:layout_height="@dimen/spacing_sm"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/spacing_sm"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/red"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Settings Button Removed -->
    </LinearLayout>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_jobs"
        android:textColor="#CCFFFFFF"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="@id/tvHeaderTitle"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderTitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/filter_control_height"
        android:layout_marginHorizontal="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_lg"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:strokeWidth="0dp">

        <EditText
            android:id="@+id/etSearchJob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/spacing_md"
            android:hint="@string/search_job_hint"
            android:paddingStart="@dimen/spacing_default"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDistrict"
        android:layout_width="0dp"
        android:layout_height="@dimen/filter_control_height"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/icon_medium"
        android:layout_marginEnd="@dimen/spacing_sm"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/cardCategory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCard"
        app:strokeWidth="0dp">

        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/spacing_md"
            android:spinnerMode="dropdown" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCategory"
        android:layout_width="0dp"
        android:layout_height="@dimen/filter_control_height"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginTop="@dimen/icon_medium"
        android:layout_marginEnd="@dimen/spacing_lg"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardDistrict"
        app:layout_constraintTop_toBottomOf="@+id/searchCard"
        app:strokeWidth="0dp">

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/spacing_md"
            android:spinnerMode="dropdown" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJobs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_md"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDistrict" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDistrict" />

    <TextView
        android:id="@+id/tvNoJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_jobs_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDistrict" />

</androidx.constraintlayout.widget.ConstraintLayout>
