<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/headerBg"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_header_height"
        android:background="@drawable/header_gradient_curved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icon_medium"
        android:layout_marginTop="@dimen/spacing_2xl"
        android:text="@string/service_seeker"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/btnAnnouncements"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:layout_marginEnd="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_2xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_sm"
            android:src="@drawable/ic_bell"
            app:tint="@color/white" />

        <View
            android:id="@+id/unreadBellDot"
            android:layout_width="@dimen/spacing_sm"
            android:layout_height="@dimen/spacing_sm"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/spacing_sm"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/red"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_workers"
        android:textColor="#CCFFFFFF"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="@id/tvHeaderTitle"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderTitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/filter_control_height"
        android:layout_marginHorizontal="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_lg"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:strokeWidth="0dp">

        <EditText
            android:id="@+id/etSearchWorker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/spacing_md"
            android:hint="@string/search_worker_hint"
            android:paddingStart="@dimen/spacing_default"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/workerToggleGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_default"
        app:checkedButton="@+id/btnEducated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEducated"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="@string/educated_worker" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUneducated"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="@string/un_educated_worker" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDistrict"
        android:layout_width="0dp"
        android:layout_height="@dimen/filter_control_height"
        android:layout_marginStart="@dimen/spacing_lg"
        android:layout_marginTop="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_sm"
        app:cardCornerRadius="22dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/cardSkill"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workerToggleGroup"
        app:strokeWidth="0dp">

        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/spacing_md"
            android:spinnerMode="dropdown" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSkill"
        android:layout_width="0dp"
        android:layout_height="@dimen/filter_control_height"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_marginTop="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_lg"
        app:cardCornerRadius="22dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardDistrict"
        app:layout_constraintTop_toBottomOf="@+id/workerToggleGroup"
        app:strokeWidth="0dp">

        <Spinner
            android:id="@+id/spinnerSkill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/spacing_md"
            android:spinnerMode="dropdown" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDistrict">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorkers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_sm" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDistrict" />

    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No workers found matching your filters."
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDistrict" />

</androidx.constraintlayout.widget.ConstraintLayout>
