<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sender_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sender_image"
        android:layout_marginStart="16dp"
        android:text="Sender Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sender_image"
        android:layout_below="@id/sender_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="This is the last message."
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="10:00 AM"
        android:textColor="@color/grey" />

</RelativeLayout>